VITE_SUPABASE_URL=https://lpqxeocehcqcrzokvxau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcXhlb2NlaGNxY3J6b2t2eGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTMzNjksImV4cCI6MjA4MTU2OTM2OX0.e7UgGpKTv-V4k7ET1SiVyy4QXac5SdmdU-D6Nige6Yg
VITE_PUBLIC_APP_URL=https://own-corp.netlify.app